<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AllThoseTerritories.jnlp">
  <information>
    <title>AllThoseTerritories</title>
    <vendor>Unknown</vendor>
    <description>AllThoseTerritories</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AllThoseTerritories.jar" size="61933" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1250" height="650" main-class="spiel.Main"  name="AllThoseTerritories" />
  <update check="background"/>
</jnlp>
